filter f_dockerd {"${.journald._COMM}" eq "dockerd"};

parser p_docker_metadata {
    csv-parser(
        columns(PROGRAM,imagenameandtag,container.runtime)
        delimiters(chars("|"))
        template("${.journald.CONTAINER_TAG}") # CONTAINER_TAG="nginx/nginx:1.16/docker"
    );
    csv-parser(
        columns(container.image.name,container.image.tag)
        delimiters(chars(":"))
        template("${imagenameandtag}")
    );
    map-value-pairs(
        pair("container.id",           "${.journald.CONTAINER_ID}")   # keyword
#        pair("container.labels",       "${.journald.APPLICATION}")    # object type is not working at the moment
        pair("container.name",         "${.journald.CONTAINER_NAME}") # keyword
    );
};

destination d_docker_file {
    file(
        "/var/log/docker/$S_YEAR.$S_MONTH.$S_DAY/${.journald.CONTAINER_NAME}.log"
        create-dirs(yes)
    );
};

log {
    # On openSUSE the default source is called 'src' while on most other distributions like Debian it is called 's_src'
    source(src);
    filter(f_dockerd);
    parser(p_docker_metadata);
    destination(d_docker_file);
};
