filter f_dockerd {"${.journald._COMM}" eq "dockerd"};

parser nginx_parser {
    apache-accesslog-parser(
        prefix("nginx.")
    );
};

parser p_geoip2_nginx { geoip2( "${nginx.clientip}", prefix( "geoip2." ) database( "/etc/syslog-ng/GeoLite2-City.mmdb" ) ); };

destination d_docker_file {
    file(
        "/var/log/docker/$S_YEAR.$S_MONTH.$S_DAY/${.journald.CONTAINER_NAME}.json"
        template("$(format_json --rekey .journald.* --shift-levels 2 --scope rfc5424 --key HOST --key ISODATE --key nginx.* --key geoip2.* --key .journald.APPLICATION --key .journald.CONTAINER_*)\n")
        create-dirs(yes)
    );
};

destination d_elastic_docker {
    http(url("http://172.20.0.40:9200/docker-containers/test/_bulk")
        method("POST")
        flush-lines(3)
        workers(4)
        headers("Content-Type: application/x-ndjson")
        body-suffix("\n")
        body("{ \"index\":{} }\n$(format-json --rekey .journald.* --shift-levels 2 --scope rfc5424 --key HOST --key ISODATE --key nginx.* --key geoip2.* --key .journald.APPLICATION --key .journald.CONTAINER_*)\n")
    );
};

log {
    # On openSUSE the default source is called 'src' while on most other distributions like Debian it is called 's_src'
    source(src);
    filter(f_dockerd);
    if ( "${PROGRAM}" eq "nginx" ) {
        parser(nginx_parser);
        parser(p_geoip2_nginx);
        rewrite(r_geoip2);
    };
    destination(d_docker_file);
    destination(d_elastic_docker);
};
