#if ( "${PROGRAM}" eq "nginx" ) {
parser p_nginx {
    apache-accesslog-parser(
        prefix("nginx.")
    );
    # https://github.com/elastic/beats/blob/master/filebeat/module/nginx/access/test/access.log-expected.json
    map-value-pairs(
        pair("event.dataset",               "nginx.access")
        pair("event.module",                "nginx")
        pair("http.request.method",         "${nginx.verb}")
        pair("http.request.referrer",       "${nginx.referrer}")
        pair("http.response.body.bytes",    "${nginx.bytes}")
        pair("http.response.status_code",   "${nginx.response}")
        pair("http.version",                "${nginx.httpversion}")
        pair("source.address",              "${nginx.clientip}")
        pair("source.ip",                   "${nginx.clientip}")
        pair("url.original",                "${nginx.request}")
        pair("user.name",                   "${nginx.auth}")
        pair("user_agent.original",         "${nginx.agent}")
        #pair("http.request.body.content",   "${}")
        #pair("http.request.bytes",          "${}")
        #pair("http.response.body.content",  "${}")
        #pair("http.response.bytes",         "${}")
    );
    # geoip
};
#};
