filter f_remove_already_processed {
    not (program('conmon'))
};

log {
    source(src);

    if (filter(f_container)) {
        destination(d_container);
        flags(final);
    };
    #elif (filter(f_dnsmasq_query)){
    #    destination(d_network_dnsmasq);
    #    flags(final);
    #};

    filter(f_remove_already_processed);
    #destination(d_container_file);

};
